# TfMastery

hello-world/: pom.xml
hello-world/src/main/kotlin/org/acme/schooltimetabling/: TimetableApp.kt
hello-world/src/main/kotlin/org/acme/schooltimetabling/domain/: Lesson.kt  Room.kt  Timetable.kt
hello-world/src/main/kotlin/org/acme/schooltimetabling/solver/justifications/: RoomConflictJustification.kt  StudentGroupConflictJustification.kt  StudentGroupSubjectVarietyJustification.kt  TeacherConflictJustification.kt  TeacherTimeEfficiencyJustification.kt
hello-world/src/test/kotlin/org/acme/schooltimetabling/solver/: TimetableConstraintProviderTest.kt
timefold-solver-quickstart/: README.md  pom.xml
timefold-solver-quickstart/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
